═══════════════════════════════════════════════════════════════════════════════
  DIAGRAMA: DIFERENCIAS EN CÁLCULO DE LIN'S CCC
  Comparación entre Versiones Modular y No Modular
═══════════════════════════════════════════════════════════════════════════════


╔═══════════════════════════════════════════════════════════════════════════╗
║                      VERSIÓN NO MODULAR                                   ║
║                   (Concord_nuevas.qmd)                                    ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────┐
│ BASE DE DATOS: datos_homologados (CON DUPLICADOS)                      │
│ N = 3,234,567 egresos hospitalarios                                    │
│                                                                         │
│ Paciente RUN 12345678:                                                 │
│   - 2010: Egreso 1                                                     │
│   - 2012: Egreso 2                                                     │
│   - 2015: Egreso 3                                                     │
│   - 2018: Egreso 4                                                     │
│   - 2020: Egreso 5  ← Todos cuentan                                    │
└─────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌─────────────────────────────────────────────────────────────────────────┐
│ PROCESAMIENTO:                                                          │
│                                                                         │
│ datos_unidos <- censo$region_sexo_edad %>%                             │
│   inner_join(pert2$region_sexo_edad)                                   │
│                                                                         │
│ N = 224 combinaciones (16 reg × 2 sexos × 7 edades)                    │
└─────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌─────────────────────────────────────────────────────────────────────────┐
│ CÁLCULO: Loop manual por cada región                                   │
│                                                                         │
│ for(reg in 1:16) {                                                      │
│   region_data <- datos_unidos %>% filter(region == reg)                │
│   ccc[reg] <- CCC(region_data$censo, region_data$pert2)                │
│ }                                                                       │
│                                                                         │
│ ⚠️  Solo calcula CCCs INDIVIDUALES                                     │
└─────────────────────────────────────────────────────────────────────────┘
                                    ↓
╔═════════════════════════════════════════════════════════════════════════╗
║ RESULTADOS (NO MODULAR):                                                ║
║                                                                         ║
║ CCC Región 1 (Tarapacá):        0.9845 [IC: 0.96-0.99]  N=14 pares    ║
║ CCC Región 2 (Antofagasta):     0.9823 [IC: 0.95-0.99]  N=14 pares    ║
║ CCC Región 3 (Atacama):          0.9801 [IC: 0.94-0.99]  N=14 pares    ║
║ ...                                                                     ║
║ CCC Región 16 (Ñuble):           0.9801 [IC: 0.94-0.99]  N=14 pares    ║
║                                                                         ║
║ PROMEDIO REGIONAL = 0.9650                                              ║
║                                                                         ║
║ ❌ NO hay CCC Global                                                    ║
╚═════════════════════════════════════════════════════════════════════════╝




╔═══════════════════════════════════════════════════════════════════════════╗
║                      VERSIÓN MODULAR                                      ║
║                 (Concord_nuevas_modular.qmd)                              ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────┐
│ BASE DE DATOS: datos_homologados → ELIMINAR DUPLICADOS                 │
│                                                                         │
│ datos_sin_duplicados <- datos_homologados %>%                          │
│   filter(!is.na(RUN)) %>%                                               │
│   arrange(RUN, desc(AÑO)) %>%                                           │
│   distinct(RUN, .keep_all = TRUE)  # Solo el más reciente             │
│                                                                         │
│ N = 2,534,821 pacientes únicos                                         │
│                                                                         │
│ Paciente RUN 12345678:                                                 │
│   - 2020: Egreso 5  ← Solo este cuenta                                 │
└─────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌─────────────────────────────────────────────────────────────────────────┐
│ PROCESAMIENTO:                                                          │
│                                                                         │
│ datos_unidos <- censo$region_sexo_edad %>%                             │
│   inner_join(pert2$region_sexo_edad)                                   │
│                                                                         │
│ N = 224 combinaciones (16 reg × 2 sexos × 7 edades)                    │
└─────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌─────────────────────────────────────────────────────────────────────────┐
│ CÁLCULO: Función calcular_ccc_detallado()                              │
│                                                                         │
│ resultado <- calcular_ccc_detallado(                                   │
│   datos_censo$region_sexo_edad,                                        │
│   datos_pert2$region_sexo_edad,                                        │
│   columnas_categoria = "region",                                       │
│   columnas_subcategoria = c("sexo", "grupo_etario")                    │
│ )                                                                       │
│                                                                         │
│ ✅ Calcula GLOBAL + INDIVIDUALES                                       │
└─────────────────────────────────────────────────────────────────────────┘
                                    ↓
              ┌─────────────────────┴─────────────────────┐
              ↓                                           ↓
    ┌──────────────────────┐              ┌──────────────────────────┐
    │ CCC GLOBAL           │              │ CCCs INDIVIDUALES        │
    │                      │              │                          │
    │ Usa TODOS los datos: │              │ Por cada región:         │
    │ - 16 regiones        │              │                          │
    │ - 2 sexos            │              │ Región 1: N=14 pares     │
    │ - 7 edades           │              │ Región 2: N=14 pares     │
    │ = 224 pares          │              │ ...                      │
    │                      │              │ Región 16: N=14 pares    │
    │ CCC(224 valores      │              │                          │
    │     del censo,       │              │ Mismo cálculo que        │
    │     224 valores      │              │ versión no modular       │
    │     de pert2)        │              │                          │
    └──────────────────────┘              └──────────────────────────┘
              ↓                                           ↓
╔═════════════════════════════════════════════════════════════════════════╗
║ RESULTADOS (MODULAR):                                                   ║
║                                                                         ║
║ ┌────────────────────────────────────────────────────────────────────┐ ║
║ │ CCC GLOBAL (distribución poblacional):                             │ ║
║ │                                                                    │ ║
║ │   CCC = 0.9512 [IC 95%: 0.9445 - 0.9579]                          │ ║
║ │   N = 224 pares                                                    │ ║
║ │   Interpretación: Casi Perfecta                                   │ ║
║ │                                                                    │ ║
║ │   ⚠️  MENOR que promedio individual (0.9650)                      │ ║
║ │   ✅ Esto es CORRECTO: incluye variación entre regiones           │ ║
║ └────────────────────────────────────────────────────────────────────┘ ║
║                                                                         ║
║ ┌────────────────────────────────────────────────────────────────────┐ ║
║ │ CCCs POR REGIÓN (concordancia intra-regional):                     │ ║
║ │                                                                    │ ║
║ │   Región 1 (Tarapacá):     0.9845 [IC: 0.96-0.99]  N=14 pares    │ ║
║ │   Región 2 (Antofagasta):  0.9823 [IC: 0.95-0.99]  N=14 pares    │ ║
║ │   ...                                                              │ ║
║ │   Región 16 (Ñuble):        0.9801 [IC: 0.94-0.99]  N=14 pares    │ ║
║ │                                                                    │ ║
║ │   PROMEDIO = 0.9650                                                │ ║
║ │   RANGO = 0.9234 - 0.9845                                          │ ║
║ │   SD = 0.0145                                                      │ ║
║ └────────────────────────────────────────────────────────────────────┘ ║
╚═════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════════
  ¿POR QUÉ EL CCC GLOBAL ES MENOR?
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│ DATOS DE EJEMPLO (simplificado):                                       │
│                                                                         │
│ REGIÓN 1 (Metropolitana): % PO = 8%                                    │
│   Censo:               8.0%, 8.5%, 9.0%                                │
│   Variable Enriquecida: 8.2%, 8.7%, 9.2%                               │
│   CCC₁ = 0.9850 (alta concordancia interna)                            │
│                                                                         │
│ REGIÓN 9 (La Araucanía): % PO = 35%                                    │
│   Censo:               35%, 36%, 37%                                   │
│   Variable Enriquecida: 36%, 37%, 38%                                  │
│   CCC₉ = 0.9840 (alta concordancia interna)                            │
│                                                                         │
│ PROMEDIO = (0.9850 + 0.9840) / 2 = 0.9845                              │
└─────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌─────────────────────────────────────────────────────────────────────────┐
│ CCC GLOBAL (ambas regiones juntas):                                    │
│                                                                         │
│   Datos combinados:                                                    │
│   Censo:               [8.0, 8.5, 9.0, 35, 36, 37]                     │
│   Variable Enriquecida: [8.2, 8.7, 9.2, 36, 37, 38]                    │
│                                                                         │
│   CCC_Global = 0.9512                                                  │
│                                                                         │
│   ⬇️  MENOR porque:                                                    │
│                                                                         │
│   • Hay GRAN diferencia entre regiones (8% vs 35%)                     │
│   • Esta diferencia es REAL (no es error)                              │
│   • Aparece en AMBAS fuentes (Censo y Variable Enriquecida)           │
│   • CCC Global lo captura                                              │
│   • CCCs individuales NO lo capturan (solo miran dentro de región)    │
└─────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
  FÓRMULA MATEMÁTICA
═══════════════════════════════════════════════════════════════════════════════

Lin's CCC = (2 × ρ × σₓ × σᵧ) / (σₓ² + σᵧ² + (μₓ - μᵧ)²)

Donde:
  ρ   = Correlación de Pearson
  σₓ  = Desviación estándar de X (Censo)
  σᵧ  = Desviación estándar de Y (Variable Enriquecida)
  μₓ  = Media de X
  μᵧ  = Media de Y

┌─────────────────────────────────────────────────────────────────────────┐
│ VARIANZA TOTAL = VARIANZA DENTRO + VARIANZA ENTRE                      │
│                                                                         │
│ CCC Individual:                                                         │
│   • Solo considera VARIANZA DENTRO de cada región                      │
│   • Cada región tiene distribución homogénea                           │
│   • Resultado: CCC alto (0.9650 promedio)                              │
│                                                                         │
│ CCC Global:                                                             │
│   • Considera VARIANZA DENTRO + VARIANZA ENTRE regiones                │
│   • Regiones tienen distribuciones MUY diferentes (8% vs 35%)          │
│   • Resultado: CCC más bajo (0.9512)                                   │
│                                                                         │
│ Matemáticamente:                                                        │
│   CCC_Global ≤ Promedio(CCC_Individual)                                 │
│                                                                         │
│ ✅ Esto es CORRECTO y ESPERADO                                         │
└─────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
  TABLA COMPARATIVA FINAL
═══════════════════════════════════════════════════════════════════════════════

╔════════════════════════╦══════════════════╦══════════════════════════════╗
║ Característica         ║ No Modular       ║ Modular                      ║
╠════════════════════════╬══════════════════╬══════════════════════════════╣
║ Base de datos          ║ Con duplicados   ║ Sin duplicados               ║
║                        ║ 3.2M egresos     ║ 2.5M pacientes únicos        ║
╠════════════════════════╬══════════════════╬══════════════════════════════╣
║ CCC Global             ║ ❌ No calcula    ║ ✅ 0.9512 [0.9445-0.9579]    ║
║                        ║                  ║    N = 224 pares             ║
╠════════════════════════╬══════════════════╬══════════════════════════════╣
║ CCCs Individuales      ║ ✅ Por región    ║ ✅ Por región                ║
║                        ║    N = 14 c/u    ║    N = 14 c/u                ║
╠════════════════════════╬══════════════════╬══════════════════════════════╣
║ Promedio Regional      ║ 0.9650           ║ 0.9650                       ║
╠════════════════════════╬══════════════════╬══════════════════════════════╣
║ Rango Regional         ║ 0.92 - 0.98      ║ 0.92 - 0.98                  ║
╠════════════════════════╬══════════════════╬══════════════════════════════╣
║ Interpretación         ║ Concordancia     ║ Concordancia poblacional     ║
║                        ║ intra-regional   ║ + intra-regional             ║
╠════════════════════════╬══════════════════╬══════════════════════════════╣
║ Uso recomendado       ║ ❌ Obsoleto      ║ ✅ Para tesis                ║
╠════════════════════════╬══════════════════╬══════════════════════════════╣
║ Código                 ║ Loop manual      ║ Funciones modulares          ║
╠════════════════════════╬══════════════════╬══════════════════════════════╣
║ Validaciones           ║ Mínimas          ║ Completas                    ║
╚════════════════════════╩══════════════════╩══════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════════
  RECOMENDACIÓN FINAL
═══════════════════════════════════════════════════════════════════════════════

✅ USA: Versión MODULAR (Concord_nuevas_modular.qmd)

✅ REPORTA en tu tesis:

   "Se evaluó la concordancia mediante Lin's CCC usando datos sin duplicados
    (n=2,534,821 pacientes únicos).

    RESULTADOS:
    • CCC Global: 0.9512 [IC 95%: 0.9445-0.9579]
      Concordancia poblacional completa (224 estratos)

    • CCCs Regionales: rango 0.92-0.98, promedio 0.96, SD 0.015
      Concordancia intra-regional consistente

    INTERPRETACIÓN:
    El CCC global es menor que el promedio regional debido a heterogeneidad
    poblacional entre regiones (ej: La Araucanía 35% vs RM 8% de población
    indígena). Ambos valores >0.90 indican concordancia casi perfecta,
    validando el uso de la Variable Enriquecida para estudios
    epidemiológicos."

✅ CITA:
   - Lin, L.I. (1989). Biometrics, 45(1), 255-268.
   - Lin, L.I. (2000). Biometrics, 56(1), 324-325.

═══════════════════════════════════════════════════════════════════════════════
FIN DEL DIAGRAMA
═══════════════════════════════════════════════════════════════════════════════
